from tkinter import *
from PIL import Image, ImageOps

# import time
# import paho.mqtt.client as mqtt

# def on_publish(client, userdata, mid):
#     print("message published")

# def pubpic(output):
#     k = output
#     msg = str(k)
#     pubMsg = client.publish(
#         topic='studentpi/team4', #Please change according to your respective Group  
#         payload=msg.encode('utf-8'),
#         qos=0,
#     )

#     pubMsg.wait_for_publish()
#     print(pubMsg.is_published())

def img_change(m):
    global var
    print("Importing Image")
    
    var=m

def startshow():
    global var
    if var == 1:
        ## open image file
        myImage = Image.open('/home/pi/Desktop/Resources/1.jpg')
        myImage.show()

        ## greyscale image file
        greyImage = ImageOps.grayscale(myImage)
        #greyImage.show()

        ## Limiting to 8 shades of greyscale colour
        greyQuantize = greyImage.quantize(8)
        #greyQuantize.show()

        ## resize to 32 x 32 pixels
        smallImage = greyQuantize.resize((32,32), Image.BILINEAR)
        #smallImage.show()

        ## Blow it back up to original photo size (32 x 32 pixels upscale)
        resultImage = smallImage.resize(myImage.size, Image.NEAREST)
        resultImage.show()

        
        



main = Tk()

#image
frame1 = Frame(main) 
frame1.grid(row=0, column=0)

#startshowbtn
frame2 = Frame(main) 
frame2.grid(row=0, column=1)

#allimagebuttons
frame3 = Frame(main)
frame3.grid(row=1, columnspan=2) 

image1button = Button(frame3, text="Image 1",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=1:img_change(m))
image1button.grid(row=0, column=0)

image2button = Button(frame3, text="Image 2",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=2:img_change(m))
image2button.grid(row=1, column=0)

image3button = Button(frame3, text="Image 3",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=3:img_change(m))
image3button.grid(row=2, column=0)

image4button = Button(frame3, text="Image 4",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=4:img_change(m))
image4button.grid(row=3, column=0)

image5button = Button(frame3, text="Image 1",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=5:img_change(m))
image5button.grid(row=0, column=0)

image6button = Button(frame3, text="Image 2",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=6:img_change(m))
image6button.grid(row=1, column=0)

image7button = Button(frame3, text="Image 3",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=7:img_change(m))
image7button.grid(row=2, column=0)

image8button = Button(frame3, text="Image 4",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=8:img_change(m))
image8button.grid(row=3, column=0)

image9button = Button(frame3, text="Image 1",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=9:img_change(m))
image9button.grid(row=0, column=0)

image10button = Button(frame3, text="Image 2",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=10:img_change(m))
image10button.grid(row=1, column=0)

image11button = Button(frame3, text="Image 3",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=11:img_change(m))
image11button.grid(row=2, column=0)

image12button = Button(frame3, text="Image 4",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=12:img_change(m))
image12button.grid(row=3, column=0)

image13button = Button(frame3, text="Image 1",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=13:img_change(m))
image13button.grid(row=0, column=0)

image14button = Button(frame3, text="Image 2",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=14:img_change(m))
image14button.grid(row=1, column=0)

image15button = Button(frame3, text="Image 3",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=15:img_change(m))
image15button.grid(row=2, column=0)

image16button = Button(frame3, text="Image 4",font=("Calibri, 12"), bg='white', width=13, height=2, command=lambda m=16:img_change(m))
image16button.grid(row=3, column=0)

start = Button(frame2, text="Start Show!",font=("Calibri, 12"), bg='white', width=13, height=2, command=startshow)
start.grid(row=3, column=0)

main.mainloop()