from tkinter import *
from functools import partial

# Function to choose colour
def choose_colour(button_pressed):
    global colour
    colour = button_pressed
    print("Colour choice is {}".format(colour))

#Create Grid
def btnClicked (btnNum):
    print(btnNum)
btn = []
# Main GUI Windows
main = Tk()
main.geometry('800x800')
main.title("Tutorial 2 Sample")

#3x3 Grid
frame1 = Frame(main) 
frame1.grid(row=0, column=0)

#Colour Section
frame2 = Frame(main) 
frame2.grid(row=0, column=1)

#Pattern Button
frame3 = Frame(main)
frame3.grid(row=1, columnspan=2)  

#Send Image Button
frame4 = Frame(main)
frame4.grid(row=2, columnspan=2) 

# F1 3x3 grid
button = [[j for j in range(3)] for i in range(3)]

for j in range (3):
  for i in range (3):
    button[i][j] = Button(frame1, font=("Arial, 20"), width=7, height=3)
    button[i][j].grid(row=i, column=j)



# F2 (Colour Section)
colour_value = 0

colourWhite = Button(frame2, text="White", bg=('white'), font=(200), command=lambda m=0:choose_colour(m))
colourGrey1 = Button(frame2, text="Grey1", bg=('grey99'), font=(200), command=lambda m=1:choose_colour(m))
colourGrey2 = Button(frame2, text="Grey2", bg=('grey88'), font=(200), command=lambda m=2:choose_colour(m))
colourGrey3 = Button(frame2, text="Grey3", bg=('grey77'), font=(200), command=lambda m=3:choose_colour(m))
colourGrey4 = Button(frame2, text="Grey4", bg=('grey66'), fg=('white'), font=(200), command=lambda m=4:choose_colour(m))
colourGrey5 = Button(frame2, text="Grey5", bg=('grey33'), fg=('white'), font=(200), command=lambda m=5:choose_colour(m))
colourGrey6 = Button(frame2, text="Grey6", bg=('grey11'), fg=('white'), font=(200), command=lambda m=6:choose_colour(m))
colourBlack = Button(frame2, text="Black", bg=('black'), fg=('white'), font=(200), command=lambda m=7:choose_colour(m))
colourWhite.grid(row=0, column=1)
colourGrey1.grid(row=1, column=1)
colourGrey2.grid(row=2, column=1)
colourGrey3.grid(row=3, column=1)
colourGrey4.grid(row=4, column=1)
colourGrey5.grid(row=5, column=1)
colourGrey6.grid(row=6, column=1)
colourBlack.grid(row=7, column=1)

#F3
whiteButton = Button(frame3, text="All White", bg=('white'), font=(200))
blackButton = Button(frame3, text="All Black", bg=('black'), fg=('white'), font=(200))
x_button = Button(frame3, text="X Pattern", bg=('yellow'), font=(200))
sequenceButton = Button(frame3, text="Sequence", bg=('magenta'), fg=('white'), font=(200))
whiteButton.grid(row=8, column=0)
blackButton.grid(row=8, column=1)
x_button.grid(row=8, column=2)
sequenceButton.grid(row=8, column=3)

#F4
imageButton = Button(frame4, text="Send Image!", bg=('white'), font=(200))
imageButton.grid(row=9, columnspan=4)

main.mainloop()